{
  "domain": "bambu_lab",
  "name": "Bambu Lab",
  "codeowners": [
    "@greghesp"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt",
    "ffmpeg"
  ],
  "documentation": "https://github.com/greghesp/ha-bambulab",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/greghesp/ha-bambulab/issues",
  "ssdp": [
    {
      "st": "urn:bambulab-com:device:3dprinter:1"
    }
  ],
  "version": "1.0.0"
}

